<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CBOR_Test/Main.cs">
    <Files>
      <File FileName="CBOR_Test/Main.cs" Line="15" Column="10" />
      <File FileName="CBOR/CBORDecoder.cs" Line="110" Column="6" />
      <File FileName="CBOR/MajorType.cs" Line="14" Column="27" />
      <File FileName="System.Half/Half.cs" Line="508" Column="32" />
      <File FileName="System.Half/HalfHelper.cs" Line="8" Column="18" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="CBOR_Test" expanded="True">
            <Node name="Main.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="CBOR_Test" expanded="True" selected="True">
            <Node name="bank" expanded="True">
              <Node name="AccountTest" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/tj/CBOR/CBOR/ItemHeader.cs" line="66" />
      <Breakpoint file="/home/tj/CBOR/CBOR/ItemHeader.cs" line="42" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>