<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CBOR/CBORDecoder.cs">
    <Files>
      <File FileName="CBOR/MyClass.cs" Line="1" Column="1" />
      <File FileName="CBOR_Test/Main.cs" Line="24" Column="4" />
      <File FileName="CBOR/CBORDecoder.cs" Line="84" Column="1" />
      <File FileName="CBOR/MajorType.cs" Line="18" Column="1" />
      <File FileName="CBOR/ItemHeader.cs" Line="7" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/tj/CBOR/CBOR/ItemHeader.cs" line="57" />
      <Breakpoint file="/home/tj/CBOR/CBOR/ItemHeader.cs" line="33" />
      <Breakpoint file="/home/tj/CBOR/CBOR_Test/Main.cs" line="25" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>