<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CBOR_Test/Main.cs">
    <Files>
      <File FileName="CBOR_Test/Main.cs" Line="28" Column="18" />
      <File FileName="CBOR/CBORDecoder.cs" Line="58" Column="10" />
      <File FileName="CBOR/MajorType.cs" Line="14" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/tj/CBOR/CBOR/ItemHeader.cs" line="66" />
      <Breakpoint file="/home/tj/CBOR/CBOR/ItemHeader.cs" line="42" />
      <Breakpoint file="/home/tj/CBOR/CBOR_Test/Main.cs" line="35" />
      <Breakpoint file="/home/tj/CBOR/CBOR_Test/Main.cs" line="37" />
      <Breakpoint file="/home/tj/CBOR/CBOR/CBORDecoder.cs" line="114" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>